@import './_reset.scss';

@mixin mobile {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width:768px) and (max-width:1280px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 768px) {
    @content;
  }
}

@include mobile {
  .show-desktop {
    display: none !important;
  }
}

@include desktop {
  .show-mobile {
    display: none !important;
  }
}

.profile-wrap {
  width: 100%;
  height: auto;
  background-color: #eee;

  .profile-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 620px;
    background-color: #000;
    background: url('./assets/img/bg.jpg') no-repeat center center / cover;

    p {
      position: relative;
      line-height: 1.7;
      text-align: center;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.8);
      z-index: 1;

      @include mobile {
        font-size: 16px;
      }

      strong {
        font-size: 24px;
        color: #fff;

        @include mobile {
          font-size: 20px;
        }
      }

      span {
        position: relative;
        display: inline-block;
        // height: 24px;
        // border-bottom: 4px solid rgba($color: orange, $alpha: 0.5);
        color: #fff;

        &::before {
          position: absolute;
          top: -12px;
          left: 50%;
          transform: translate(-50%, 0);
          content: '·';

          @include mobile {
            top: -16px;
          }
        }
      }
    }

    &::before {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      content: '';
    }
  }

  header {
    width: 100%;
    background-color: #fff;

    .profile-info {
      position: relative;
      margin: 0 auto;
      padding-bottom: 40px;
      width: 100%;
      // padding: 0 24px;
      max-width: 1280px;
      min-height: 200px;
      // border: 1px solid red;

      // &::after {
      //   display: block;
      //   margin: 0 auto;
      //   width: 100%;
      //   height: 100%;
      //   border-bottom: 1px solid #ccc;
      //   content: '';
      // }

      @include mobile {
        padding-top: 120px;
      }

      .profile-picture {
        position: absolute;
        top: -40px;
        left: 20px;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 4px solid #fff;
        background-color: #ccc;
        // background: url('./assets/img/profile_picture.jpg') no-repeat center center / cover;

        @include mobile {
          top: -100px;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }

      .info-box {
        position: absolute;
        top: 24px;
        left: 240px;

        @include mobile {
          position: relative;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1 {
          font-size: 30px;
          margin-bottom: 12px;
        }
      }

      .my-skill {
        position: absolute;
        height: 44px;
        left: 240px;
        top: 100px;
        display: flex;

        @include mobile {
          display: none;
        }

        li {
          margin-left: -6px;
          width: 44px;
          height: 44px;
          border-radius: 44px;
          border: 2px solid #fff;
          background-color: #ddd;
          cursor: pointer;
          transition: .3s;

          &:hover {
            transform: scale(1.5);

            @include mobile {
              transform: none;
            }
          }

          img {
            width: 100%;
          }
        }
      }

      .contact-box {
        position: absolute;
        top: 24px;
        right: 24px;

        @include mobile {
          position: relative;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        p {
          display: flex;
          align-items: center;

          @include mobile {
            margin-top: 12px;
            text-align: center;
          }

          &:last-of-type {
            margin-top: 12px;
          }


          img {
            margin-right: 8px;

            @include mobile {
              width: 16px;
            }
          }
        }
      }
    }

    .profile-nav {
      // position: fixed;
      position: relative;
      // top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 1;

      @include mobile {

        overflow-x: scroll;
        transition: .3s;

        &::-webkit-scrollbar {
          display: none; //크롬, 사파리, 오페라, 엣지
        }
      }

      &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;

        &.show {
          display: block;
        }
      }

      ul {
        display: flex;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;

        li {
          flex-shrink: 0;
          margin-left: 12px;
          padding: 24px 24px 28px;
          font-size: 20px;
          cursor: pointer;

          &.active {
            font-weight: bold;
            // border-bottom: 4px solid #333;
          }
        }
      }

      .active-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        // margin-left: calc(100vw - 640px);
        width: 100px;
        height: 4px;
        background-color: #333;
        transition: .3s;
      }
    }
  }

  .profile-contents {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    padding: 60px 24px 24px 24px;

    .contents-title {
      display: inline-block;
      padding-left: 48px;
      padding-right: 12px;
      font-size: 32px;
      height: 36px;
      border-bottom: 16px solid #ddd
    }

    &.skills {

      .skills-wrap {
        position: relative;
        padding: 60px 0 12px;
        // border: 1px solid red;
        text-align: center;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          display: none; //크롬, 사파리, 오페라, 엣지
        }

        >h3 {
          margin-bottom: 32px;
          font-size: 32px;
          font-weight: bold;
        }

        // >p {
        //   margin-bottom: 60px;
        //   line-height: 2;

        //   strong {
        //     font-size: 18px;
        //     font-weight: bold;
        //   }
        // }

        // h1 {
        //   margin-bottom: 60px;
        //   font-size: 32px;
        //   font-weight: bold;
        // }

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          @include mobile {
            flex-wrap: nowrap;
          }

          .skill-level {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            position: relative;
            margin: 0 12px;
            padding: 24px;
            width: calc(1/3 * 100% - 24px);
            height: 300px;
            line-height: 1.4;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;

            @include mobile {
              width: calc(4/5 * 100% - 24px);

            }

            &:nth-of-type(n+4) {
              margin-top: 54px;

              @include mobile {
                margin-top: 0;
              }
            }

            img {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 60px;
              border: 8px solid #fff;
              border-radius: 30px;
              background-color: #ddd;
            }

            h4 {
              position: absolute;
              top: 30px;
              left: 50%;
              transform: translate(-50%, 0);
              font-size: 20px;
            }

            P {
              justify-self: center;
              font-size: 14px;
            }
          }
        }

      }
    }

    &.portfolio {
      [class^='portfolio-'] {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 32px;
        padding: 24px;
        width: 100%;
        border-radius: 20px;
        height: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;

        @include mobile {
          flex-direction: column;
          height: auto;
        }

        .preview-img {
          position: relative;
          display: flex;
          align-self: center;
          align-items: center;
          width: 50%;
          height: 100%;

          @include mobile {
            width: 100%;
          }

          .preview-pc {
            width: 100%;

            img {
              width: 100%;
            }
          }

          .preview-mc {
            position: absolute;
            right: 0;
            width: 9.378vw;
            max-width: 120px;

            @include mobile {
              width: 20%;
            }

            img {
              width: 100%;
            }
          }
        }

        .desc {
          display: flex;
          flex-direction: column;
          width: 40%;
          height: 100%;

          .point {
            color: red;
            font-weight: bold;
          }

          @include mobile {
            align-items: center;
            margin-top: 24px;
            width: 100%;
            text-align: center;
          }

          h3 {
            font-size: 28px;

            @include mobile {
              font-size: 24px;
            }

            span {
              font-size: 20px;
              color: #777;

              @include mobile {
                display: block;
                font-size: 18px;
              }
            }
          }

          h4 {
            margin-top: 8px;
            color: #999;

            @include mobile {
              font-size: 14px;
            }
          }

          .link-wrap {
            display: flex;
            flex-wrap: wrap;
            margin-top: 24px;

            a {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 12px;

              &:last-of-type {
                margin-right: 0;
              }

              &:hover {
                color: cornflowerblue;

                span {
                  color: cornflowerblue;
                }
              }

              img {
                margin-right: 8px;
                width: 24px;
              }
            }
          }

          .desc-detail {
            flex-grow: 1;
            margin: 48px 0;
            line-height: 1.4;
          }

          .used-skill {

            strong {
              font-weight: bold;
            }

            ul {
              display: flex;
              margin-top: 12px;

              li {
                max-width: 32px;
                margin-right: 8px;

                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }

      .portfolio-1 {
        .link-wrap {
          @include mobile {
            justify-content: center;
          }

          a {
            @include mobile {
              margin-top: 8px;

              &:first-of-type {
                margin-top: 0;
                width: 100%;
              }
            }
          }
        }
      }
    }

    &.career {
      .career-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        padding: 24px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;

        .logo-area {
          width: 24%;

          @include mobile {
            display: none;
          }

          img {
            width: 80%;
          }
        }

        .career-detail {
          padding-left: 24px;
          width: 76%;
          height: 100%;
          border-left: 1px solid #ccc;

          @include mobile {
            padding: 0;
            width: 100%;
            border: none;
          }

          .career-title {
            padding-bottom: 24px;
            border-bottom: 1px solid #ccc;

            h1 {
              margin-bottom: 12px;
              font-size: 32px;
              font-weight: bold;

              @include mobile {
                font-size: 24px;
              }
            }

            dl dd {
              line-height: 1.4;

              @include mobile {
                font-size: 14px;
              }
            }
          }

          .career-project {
            margin-top: 24px;

            h1 {
              font-size: 24px;

              @include mobile {
                font-size: 18px;
              }
            }

            .project-detail {
              margin-top: 24px;
              padding: 24px;
              border-radius: 10px;
              background-color: #f3f3f3;

              h3 {
                display: flex;
                align-items: center;
                font-size: 18px;

                @include mobile {
                  font-size: 16px;
                }


                &::before {
                  display: block;
                  margin-right: 12px;
                  width: 4px;
                  height: 16px;
                  background-color: rgba(0, 0, 0, 0.6);
                  content: '';
                }
              }

              dl {
                padding-left: 16px;

                @include mobile {
                  font-size: 14px;
                }

                dt {
                  margin: 8px 0 4px;
                  font-weight: bold;
                }

                dd {
                  span {
                    font-size: 14px;
                    color: rgba($color: red, $alpha: 0.6);
                  }
                }
              }
            }
          }
        }
      }
    }

    &.education {

      .education-wrap {
        display: flex;
        margin-top: 32px;
        // padding: 24px;
        width: 100%;
        border-radius: 20px;
        // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        // background-color: #fff;

        @include mobile {
          flex-direction: column;
        }

        .line {
          margin: auto 0;
          width: 60px;
          height: 1px;
          background-color: #999;

          @include mobile {
            margin: 0 auto;
            width: 1px;
            height: 60px;
          }
        }

        .education-detail {
          margin: 0 auto;
          padding-bottom: 36px;
          // width: 50%;
          // width: 100%;
          // flex-grow: 1;
          width: calc(1/3 * 100% - 40px);
          text-align: center;
          border-radius: 20px;
          background-color: #fff;
          overflow: hidden;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

          @include mobile {
            width: 100%;
          }

          h1 {
            margin-bottom: 24px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background-color: #999;

          }

          dl {
            dt {
              margin-top: 8px;
              margin-bottom: 4px;
              font-weight: bold;
            }
          }
        }
      }
    }

    &.contactus {
      .contactus-wrap {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        margin-top: 32px;
        padding: 60px 0;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;

        .contactus-guide {
          text-align: center;
          line-height: 1.4;

          h1 {
            font-size: 20px;

            @include mobile {
              font-size: 16px;
            }

            strong {
              display: inline-block;
              height: 36px;
              font-size: 28px;
              font-weight: bold;
              border-bottom: 8px solid rgba($color: #ccc, $alpha: 0.6);
            }
          }


          p {
            display: inline-block;
            margin-top: 24px;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 10px;
            color: #fff;
            background-color: #666;
            opacity: 0.7;

          }
        }

        .contact-list {
          display: inline-flex;
          flex-direction: column;
          margin-top: 48px;

          figure {
            display: inline-flex;
            align-items: center;

            &:not(:last-of-type) {
              margin-bottom: 12px;
            }

            img {
              margin-right: 24px;
              width: 28px;

              @include mobile {
                margin-right: 16px;
                width: 24px;
              }
            }

            span {
              font-size: 20px;

              @include mobile {
                font-size: 18px;
              }
            }
          }
        }
      }
    }

    &.greeting {
      padding: 120px 0;
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      letter-spacing: 4px;

      @include mobile {
        font-size: 36px;
      }
    }
  }
}